<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <button>My DataSet</button>
    </header>
    <li class="DataSet">
        <button>44 Max's Data</button>
        <button>21 Niki's Data</button>
        <button>10 Max's Data</button>
        <button>52 Max's Data</button>
    </li>
    <footer>
        <button>Home Prediction</button>
    </footer>
</body>
</html>